import 'package:flutter/material.dart';
import 'package:cyberheight/core/app_theme.dart';
import 'package:cyberheight/presentation/pages/home_page.dart';

void main() {
  runApp(const CyberHeightApp());
}

class CyberHeightApp extends StatelessWidget {
  const CyberHeightApp({super.key});

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      debugShowCheckedModeBanner: false,
      title: 'CyberHeight',
      theme: CyberTheme.darkTheme,
      home: const HomePage(),
    );
  }
}